APP_PORT=5000
APP_NAME=Authentication
DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=Cn16022547!
DB_DATABASE=postgres
DB_PORT=5432
DB_SSLMODE=disable
DB_TABLENAME=public
DB_TIMEZONE=Asia/Bangkok

JWT_SECRET=THIS_IS_AUTHENTICATION_PROJECT_PRIVATE_KEY_DEVELOPED_BY_CHATCHANAN_PANYAPRASIRTKIT_COE_32_BACKEND_DEVELOPER